<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" header_type="UInt64">
  <Collection>
    <DataSet timestep="0.00" part="0" file="1.vtp"/>
    <DataSet timestep="0.05" part="0" file="2.vtp"/>
    <DataSet timestep="0.10" part="0" file="3.vtp"/>
    <DataSet timestep="0.15" part="0" file="4.vtp"/>
    <DataSet timestep="0.20" part="0" file="5.vtp"/>
    <DataSet timestep="0.25" part="0" file="6.vtp"/>
    <DataSet timestep="0.30" part="0" file="7.vtp"/>
    <DataSet timestep="0.35" part="0" file="8.vtp"/>
    <DataSet timestep="0.40" part="0" file="9.vtp"/>
    <DataSet timestep="0.45" part="0" file="10.vtp"/>
  </Collection>
 </VTKFile>